& when (@media-common =true) {
    button.delete-favorite {
        all: unset;
        cursor: pointer;

        &:hover {
            background: none;
            border: none;
        }
    }

    .action.delete-favorite {
        &:extend(.abs-actions-addto all);
        .lib-icon-font-symbol(@_icon-font-content: @icon-star, @_icon-font-position: before);

        &::before {
            .lib-css(color, @theme__color__primary);
        }

        &:hover::before {
            .lib-css(color, @theme__color__secondary);
        }
    }

    .action.save-favorite {
        &:extend(.abs-actions-addto all);
        .lib-icon-font-symbol(@_icon-font-content: @icon-star, @_icon-font-position: before);
    }

    .favorites.favorites-list {
        .product-item .price-box {
            margin-bottom: 0.5rem;
        }

        .toolbar .pages {
            float: left;
            display: block;
            width: auto;
        }

        .product-item-actions {
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

    }
}